*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    padding: 10px 10%;
}
.logo{
    font-size: 50px;
}
.logo span{
    color: #ff004f;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    font-weight: 600;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}


/*-------------------- about section ----------------------------*/
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #b54769;
    font-size: 18px;
    font-weight: 500;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}


/*----------------------- services seciton ------------------------------*/
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 30px;
    border-radius: 10px;
    font-size: 13px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
}
.services-list div a i{
    font-size: 13px;
    transition: 0.5s;
}
.services-list div a i:hover{
    transform: translateX(5px);
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/*--------------------- portfolio ---------------------*/
#portfolio{
    padding: 50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}.work img:hover{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 14px;
    border-radius: 10px;
    padding: 0 30px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    background: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border-radius: 6px;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    color: #fff;
    transition:background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.btn i{
    font-size: 13px;
    transition: 0.5s;
}
.btn:hover i{
    transform: translateX(5px);
}


/*--------------------- contact ----------------------*/
#contact{
    padding: 30px 0;
}
.col-left{
    flex-basis: 35%;
}
.col-right{
    flex-basis: 60%;
}

.col-left p{
    margin-top: 20px;
}
.col-left p i{
    margin-right: 10px;
    color: #ff004f;
    font-size: 25px;
}

.col-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    margin: 15px 0;
    padding: 15px;
    background: #262626;
    color: #fff;
    border: 0;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}
form .btn2:active{
    color: #09E876;
}

.social-medial{
    margin-top: 30px;
}
.social-medial a{
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    font-size: 25px;
    text-decoration: none;
    transition: transform 0.5s;
}
.social-medial a:hover{
    transform: translateY(-5px);
    color: #ff004f;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

/*------------------ copyright -----------------*/
.copyright{
    text-align: center;
}
.copyright p{
    width: 100%;
    background: #262626;
    padding: 25px 0;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: 20px;
}

nav .fas{
    display: none;
}

/*-------------------- medial queiry for small screen ------------------*/

@media(max-width:600px) {
    nav .fas{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        height: 100vh;
        width: 400px;
        top: 0;
        right: -400px;
        padding-top: 60px;
        z-index: 2;
        text-align: center;
        transition: right 0.5s;
    }
    nav ul .fas{
        position: absolute;
        top: 30px;
        right: 50px;
        cursor: pointer;
        transition: 0.5s;
    }
    nav ul .fas:hover{
        opacity: 0.5;
    }
    nav ul li{
        display: block;
        padding: 18px;
    }
    nav ul li a{
        font-size: 25px;
        font-weight: 600;
    }
    
    .header-text h1{
        font-size: 30px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2 h1{
        margin: 20px 0;
    }
    .sub-title{
        font-size: 40px;
    }

    .col-left, .col-right{
        flex-basis: 100%;
    }

    .col-left p i{
        font-size: 18px;
    }
    .copyright p{
        font-size: 15px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    font-size: 12px;
    display: block;
    font-style: italic;
}
